<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>
    <entry>
        <key>tracker_vehicle_latitude</key>
        <value>12.9982</value>
    </entry>
    <entry>
        <key>tracker_vehicle_longitude</key>
        <value>77.6409</value>
    </entry>
    <entry>
        <key>welcome_message</key>
        <value>Welcome to my awesome app!</value>
    </entry>
</defaultsMap>
    <!-- END xml_defaults -->