<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="56dp"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="LOGIN SCREEN"></TextView>
    //CHANGE MAX_LENGTH WHENEVER REQUIRED

    <EditText
        android:id="@+id/etBusId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="Enter your ID here"
        android:inputType="number"
        android:maxLength="1"></EditText>

    <Button
        android:id="@+id/bFetch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="ENTER"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"></Button>

</LinearLayout>
